# MONGO_URI = mongodb+srv://sampathkumarreddy:sampath317.@cluster0.irpbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sampathkumarreddy:sampath317.@cluster0.irpbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
